<html><head><meta charset="utf-8"/><title>Front End Unit Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Front End Unit Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2019-01-14 13:13:53</div><div id="summary">
				15 tests --
				15 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">/Users/yogadar/Documents/nuxt-test/test/pages/locations.test.js</div><div class="suite-time">0.875s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Locations.vue</td><td class="test">Render pages Locations</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">Locations.vue</td><td class="test">[PAGES - Locations] Load data to Store then to local State</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Locations.vue</td><td class="test">[PAGES - Locations] Click Card Media Custom expect Banner to pop up</td><td class="result">passed in 0.011s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/yogadar/Documents/nuxt-test/test/pages/people.test.js</div><div class="suite-time">0.875s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">People.vue</td><td class="test">Render pages People</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">People.vue</td><td class="test">[PAGES - PEOPLE] Load data to Store then to local State</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">People.vue</td><td class="test">[PAGES - PEOPLE] Click Card Media Custom expect Banner to pop up</td><td class="result">passed in 0.023s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/yogadar/Documents/nuxt-test/test/pages/films.test.js</div><div class="suite-time">0.125s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Films.vue</td><td class="test">Render pages Films</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">Films.vue</td><td class="test">[PAGES - FILMS] Load data to Store then to local State</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Films.vue</td><td class="test">[PAGES - FILMS] Click Card Media Custom expect Banner to pop up</td><td class="result">passed in 0.01s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/yogadar/Documents/nuxt-test/test/pages/species.test.js</div><div class="suite-time">0.139s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">People.vue</td><td class="test">Render pages People</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">People.vue</td><td class="test">[PAGES - PEOPLE] Load data to Store then to local State</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">People.vue</td><td class="test">[PAGES - PEOPLE] Click Card Media Custom expect Banner to pop up</td><td class="result">passed in 0.021s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/yogadar/Documents/nuxt-test/test/pages/vehicles.test.js</div><div class="suite-time">1.373s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">VEHICLES.vue</td><td class="test">Render pages Vehicles</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">VEHICLES.vue</td><td class="test">[PAGES - VEHICLES] Load data to Store then to local State</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">VEHICLES.vue</td><td class="test">[PAGES - VEHICLES] Click Card Media Custom expect Banner to pop up</td><td class="result">passed in 0.011s</td></tr></table></html>